<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Care</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="dog_care.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <section id="one">
        <div class="nav-bar">
            <div class="dogcare">
                <h1 class="fo1" href=""><i class="fas fa-paw"></i> Dogs Care </h1>

            </div>
            <ul class="nav-links">

                <li> <a href=""> Home </a></li>
                <li> <a href=""> About</a></li>
                <li> <a href=""> Service</a></li>
                <div class="dropdown">
                    <li  class="dropbtn"> <a>Pages  <i class="fa fa-caret-down"></i> </a></li>
                     
                    <div class="dropdown-content none" id="myDropdown">
                      <a href="#">BLOG POSTS</a>
                      <a href="#">404 PAGE</a>
                      <a href="#">LANDING PAGE</a>
                    </div>
                  </div> 

                <li> <a href=""> Contact</a></li>
                <li class="lastli"> <input type="search" id="search" placeholder="Enter Keyword" href=""><span><i class="fas fa-search"></i> </span></li>
                <li><i class="far fa-moon white"></i></li>




            </ul>

        </div>

        <div class="main-head">

            <h1 class="white"> Providing Special Care
                 For <strong>Your Pets ! </strong> 
            </h1>
            <h4 class="blackish">We offer special services for special pets!

            </h4>
            <div class="btn">
                <button class="btn1"> View Our Services</button>
                <button class="btn2"> Hire Us</button>

            </div>
        </div>


    </section>
    <section id="two">
        <span> <img src="pics/about.jpg" alt=""></span>
        <div class="aboutus-content">
            <div class="about-us">
            
                <div class="about-text">
                    <h1> About Us</h1>
                    <p>Orci urna. In et augue ornare, tempor massa in, luctus sapien. Proin a diam et dui fermentum
                        dolor
                         molestie vel id neque. Donec sed tempus enim, a congue risus.Pellen tesqu.</p>
                </div>
            </div>
            <div class="misionvision">
                <div class="ourmisvis">
                    <span href="#"><i class="fas fa-paw"></i></span>
                    <h2> Our Mission</h2>
                    <p>
                        In a diam et dui elit,
                         orci urna vel id neque.
                         Donec sed tempus enims.
                    </p>
                </div>
                <div class="ourmisvis">
                    <span href="#"> <i class="far fa-hand-peace"></i></span>
                    <h2> Our Vision</h2>
                    <p> Et dui elit,
                         orci urnavel id neque.
                          Donec in a diam sed tempus trsma.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="three">
        <div class=" provide">
            <h1> What We Do</h1>
            <p class="paragraph"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque, eaque ipsa quae ab illo inventore.</p>
        </div>
    
        
        <div class="container">
            <div class="info">
                <span><img src="pics/box1.jpg" alt=""></span>
                <div class="info-text">
                    <h1>Donec sed teus enime</h1>

                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h5 class="">READ MORE</h5>
                </div>
            </div>
 

            <div class="info">
                <span><img src="pics/box2.jpg" alt=""></span>
                <div class="info-text">
                    <h1>It's enim ad minim aute</h1>

                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    <h5 class="">READ MORE</h5>
                </div>
            </div>
            <div class="info">
                <span><img src="pics/box3.jpg" alt=""></span>
                <div class="info-text">
                    <h1>Ullamco laboris nisi uts</h1>

                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    <h5 class="">READ MORE</h5>
                </div>
            </div>
        </div>



    </section>


    <section id="four">
        <article>
            <h1>Happy Customers</h1>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                tempufddfel.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat.</p>

            <p>Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae,
                fugiat. Lorem
                ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.</p>

            <div class="article-icon">
                <div class="customer-info">
                    <span><i class="fas fa-user-plus"></i> 100K+</span>
                    <pre>         Customers</pre>
                </div>

                <div class="customer-info">
                    <span><i class="fas fa-thumbs-up"></i> 100%</span>
                    <pre>        Satisfaction</pre>
                </div>
            </div>
        </article>


        <div class="four-info">
            <div class="some-info">
                <span><img src="pics/customer1.jpg" alt=""></span>
                <div class="four-text">
                    <h1>&#8220</h1>
                    <p>
                        Dsuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                        "
                    </p>

                    <h4>Mario Spe</h4>
                </div>
            </div>


            <div class="some-info">
                <span><img src="pics/customer2.jpg" alt=""></span>
                <div class="four-text">
                    <h1>&#8220</h1>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. "
                    </p>
                    <h4>Petey Cru</h4>
                </div>
            </div>

        </div>

    </div>

    </section>

    <section id="five">
        <div class="dog-image"><img src="pics/dog.png" alt=""></div>
        <div class="dog-container">
            <div class="dog-boxes">
                <div class="dog-box">
                    <span> <i class="fas fa-thumbs-up"></i></span>
                    <h4>Dog Sitting</h4>
                    <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                </div>
                <div class="dog-box">
                    <span><i class="fas fa-paw"></i></span>
                    <h4>Dog Walking</h4>
                    <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                </div>
            </div>
            <div class="dog-boxes">
                <div class="dog-box">
                    <span> <i class="fas fa-bullhorn"></i></span>
                    <h4>Dog Dentistry</h4>
                    <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                </div>
                <div class="dog-box">
                    <span> <i class="fal fa-cut"></i></span>
                    <h4>Dog Grooming</h4>
                    <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
                </div>
            </div>
        </div>

    </section>

    <section id="six">
        <h5>PET LOVERS</h5>
        <h1>Our Team Is Filled With Highly Dedicated Pet Lovers</h1>

        <button class="btn">Read More</button>

    </div>

    </section>

    <section id="seven">
        <div class="heading ">
            <h1>Latest News</h1>
            <p class="lightblack">Sed ut perspiciatis unde omnis iste natus error sit
                voluptatem accusantium doloremque,
                eaque ipsa quae ab illo inventore</p>

        </div>
        <div class="container">
            <div class="info">
                <span><img src="pics/blog1.jpg" alt=""></span>
                <div class="info-text">                     
                    <pre>                                                 May 5, 2021</pre>
                    <h1>Hello world!</h1>



                    <h5 class="">READ MORE ></h5>
                </div>
            </div>
            <div class="info">
                <span><img src="pics/blog2.jpg" alt=""></span>
                <div class="info-text">
                    <pre>                                                 May 5, 2021</pre>
                    <h1>How to keep your dog cool this summer</h1>



                    <h5 class="">READ MORE ></h5>
                </div>
            </div>
            <div class="info">
                <span><img src="pics/blog3.jpg" alt=""></span>
                <div class="info-text">
                    <pre>                                                  May 5, 2021</pre>
                    <h1>Solution for grooming behavior problems</h1>



                    <h5 class="">READ MORE ></h5>
                </div>
            </div>
        </div>

    </div>
    </section>


    <section id="eight1">
        <div class="footer-container">
            <div class="dog-care ">
                <span href="#"><i class="fas fa-paw "></i>
                    Dogs Care
                </span>
                <p>Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam
                    eget turpis ornare, euismod
                    ligul
                    aeget, enenatis dui.</p>
            </div>
            <div class="dog-categories">
                <h3>CATEGORIES</h3>
                <div class="categories">
                    <ul>
                        <li>> Dog</li>
                        <li>> Dog Care</li>
                        <li>> Pets</li>
                        <li>> Uncategorized</li>
                    </ul>
                    <ul>
                        <li>> May 2021</li>
                        <li>> April 2021</li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <h3>NEWSLETTER</h3>
                <h3>SUBSCRIBE HERE NOW</h3>
                <span>
                    <input type="text" placeholder="Email Address"><button class="btn"><i
                            class="far fa-paper-plane"></i></button>
                </span>
                <p>Subscribe to our mailing list and get updates to your email inbox.
                </p>
            </div>

            <div class="copyright">

                <p>&#169; 2021 Dogs Care. All Rights Reserved | WordPress Theme by
                    <strong>W3Layouts.</strong> </p>
    
            </div>
    
        </div>
    

    </section>







    <script>
        let y = document.querySelector(".dropbtn");
        let z =document.querySelector("#myDropdown")
        console.log(y);
        console.log(z);
        y.addEventListener("click" , ()=>{
            // y.classList.toggle(".none")
            z.classList.toggle(".none")
            
            
        })
//         $(function myFunction() {
//   document.getElementById("#myDropdown").classList.toggle("show");
// })

    </script>
    
</body>
</html>